{
  "name": "js",
  "version": "1.0.0",
  "description": "a repository containing topics to learn about javascript",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "mocha": "mocha mocha-test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kgoe/js.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kgoe/js/issues"
  },
  "homepage": "https://github.com/kgoe/js#readme",
  "dependencies": {
    "chai": "^4.2.0",
    "cheerio": "^1.0.0-rc.2",
    "express": "^4.16.4",
    "jsdom": "^13.0.0",
    "mocha": "^5.2.0",
    "mocha-qunit-ui": "^0.1.3"
  }
}
